
header
  position: relative
  height: 50px
 

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 42px
    &:last-child
        border-right: none
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    text-decoration: none
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    cursor: pointer
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url('../image/bg/1_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1EACC7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover        


.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 0
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-align: center
  text-transform: uppercase
  &_invert
    background-color: #ffffff
    color: #000000

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_invert
    color: #fff

.subtitle
  font-weight: 400
  margin-top: 1px
  font-size: 17px
  text-align: center
  color: #222222
  &_invert
    color: #fff

.reasons .reasons_block
  display: flex
  justify-content: flex-start
  min-height: 151px
  margin-left: 33px
  margin-top: 35px

.reasons_round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%

.reasons
  &_descr
    width: 343px

  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../image/bg/mobile_bg.png') center center
  .row
    margin-top: 32px
  &_item 
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    &_1
      background: url('../image/bg/cards/mobile_screen_1.png') center center/cover no-repeat
    &_2
      background: url('../image/bg/cards/mobile_screen_2.png') center center/cover no-repeat
    &_3
      background: url('../image/bg/cards/mobile_screen_3.png') center center/cover no-repeat
    &_4
      background: url('../image/bg/cards/mobile_screen_4.png') center center/cover no-repeat
    &_5
      background: url('../image/bg/cards/mobile_screen_5.png') center center/cover no-repeat
    &_6
      background: url('../image/bg/cards/mobile_screen_6.png') center center/cover no-repeat
    &_subtitle 
      font-weight: 400
      font-size: 24px                        
      line-height: 31px        
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      border-radius: 100%
      background: #000000
      margin: 0 auto
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.5s all
      &::after
        content: ''
        position: absolute
        display: block
        width: 2px
        height: 14px
        background-color: $blue_color
        transition: 0.5s all
      &:hover
        &::after, &::before
          background-color: $red_color
        


.car 
    min-height: 896px
    padding: 56px 0 137px 5px 
    background: url('../image/bg/car_bg.png') center center/cover
    img
        display: block
        margin: 0 auto
        margin-top: 56px
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        width: 327px
        text-align: center
        margin: 0 auto

.terms
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400         
    font-size: 22px          
    line-height: 24px
    margin-bottom: 20px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center center/cover no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .terms_title
      color: $red_color
    .terms_list
      li
        &::before
          background: url('../icons/check_red.png') center center/cover no-repeat
.world
  min-height: 716px
  padding: 46px 0 21px 0
  background: url('../image/bg/world_bg.png') center center/cover no-repeat
  a
    display: block
    text-decoration: none
    font-weight: 400
    font-size: 15px
    line-height: 68px
    color: #1FBAD6
    text-align: center
    margin-top: 546px 
    &:hover
      color: $red_color
      transition: 0.3s all

footer
  padding: 13px 22px 37px 22px
  a
    text-decoration: none

.footer
  &_devider
    width: 299px
    height: 4px
    background: #1FBAD6
    margin: 0 auto
  
  &_wrapper 
    margin-top: 33px
    display: flex
    justify-content: space-between

  &_wrapper > div
    width: 33%
    &:nth-child(3)
        display: flex
        justify-content: flex-end
      

  &_social
    display: flex
    justify-content: space-around
    align-items: center
    width: 156px
    &_icon
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      text-decoration: none
    
  &_links
    width: 395px
    margin: 0 auto
    &_main
      font-weight: 300
      font-size: 15px
      display: flex
      justify-content: space-between
      text-transform: uppercase
      a
        font-weight: 300
        font-size: 15px
        color: #070716

    &_sub
      display: flex
      justify-content: space-around
      text-transform: uppercase
      a
        margin-top: 10px
        font-weight: 300
        font-size: 11px
        color: #999999
    &_lang
        display: block
        margin: 0 auto
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: #1FBAD6
        text-align: center
        text-decoration: none
        a
          color: #1FBAD6

.xs-visible
    display: none 