@media (max-width:1200px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 28px

    .promo
        &_header
            font-size: 50px        
    
    .reasons
        &_descr
            width: 296px

    .mobile 
        display: flex
        &_item
            width: 290px
            &_subtitle
                font-size: 22px

    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
            &:nth-child(1)
                width: 25%
                margin-bottom: 20px


@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 42px
            font-size: 12px
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 30px
    
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 10px

    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 22px
    
    .car
        img
            width: 100%
    
    .world
        min-height: 650px
    
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            &:nth-child(3)
                margin-top: 10px
                width: 100%
                display: flex
                justify-content: center
            &:nth-child(1)
                width: 100%

        
@media (max-width: 767px)
    .subheader
        &_phone
            margin-top: 21px
            font-weight: 400
            font-size: 14px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            margin: 0 auto
            margin-top: 8px
            width: 125px
            height: 22px
            font-weight: 400
            font-size: 10px
            text-align: center

    .menu
        position: fixed
        width: 50%
        height: 100vh
        justify-content: center
        align-items: start
        top: 0
        left: -100%
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            margin-top: 10px
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .car
        min-height: 700px
        padding: 30px
        img
            width: 400px

    .footer
        &_links
            width: 300px

    .hamburger
        display: block
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            background: #fff
            height: 2px
            width: 100%
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    
    .xs-hidden
        display: none

    .xs-visible
        display: block

    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 32px
    
    .subheader
        top: 30px
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_phone
            margin-top: 10px
            font-weight: 400
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 9px
            text-transform: uppercase
    .promo  
        min-height: 400px
        padding: 101px 13px 73px 13px
        &_descr
            display: none
        &_header
            margin-top: 41px
            font-size: 30px 
            padding: 0 27px     
            line-height: 35px  
        &_subheader
            font-weight: 700
            font-size: 20px
            line-height: 23px
            padding:  0 10px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 14px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 20px 0 38px 0
        .reasons_block
            margin: 0 0 
        &_descr
            width: 100%
        &_round
            width: 100px
            height: 100px
            margin: 23px 0 23px 0
        &_subtitle
            font-weight: 400
            font-size: 16px
            line-height: 21px
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
    .title
        font-weight: 700
        margin-top: 16px
        font-size: 15px
        padding: 0
    
    .subtitle
        font-weight: 400
        font-size: 14px
        line-height: 21px
    
    .mobile
        padding: 25px 0 12px 0
        &_item
            margin-bottom: 30px
            &_subtitle
                font-weight: 400
                font-size: 18px
                line-height: 31px
                padding: 0 30px 0 30px


    

    .car
        background: #000000
        min-height: 393px
        .title
            &_invert
                display: none

        .subtitle
            &_invert
                display: none
        img
            width: 100%
        &_descr
            margin-top: 23px
            color: #ffffff
            font-weight: 300
            font-size: 17px
            line-height: 24px
            width: 100%

    .terms
        padding: 22px 15px 15px 15px
        &_title
            font-weight: 400
            font-size: 16px
            line-height: 24px
            margin-bottom: 5px
        &_list
            padding-left: 32px
        &_block
            margin: 15px 0
        li 
            font-weight: 300
            font-size: 14px
            line-height: 16px

    .world
        padding: 24px 24px 0 24px
        min-height: 360px
        a
            margin-top: 211px
            
    footer
        padding: 24px 17px 9px 17px
    
    .footer
        &_devider
            width: 255px
            height: 6px
        &_wrapper > div
            margin-bottom: 16px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                margin-top: 0

        &_links
            &_main
                line-height: 30px
                a
                    font-size: 14px
            &_lang
                margin-top: 10px
            &_sub
                flex-wrap: wrap
                justify-content: space-between
                a
                    margin: 0 7px
